info face="Sapiens" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=39 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="sapiensLight36.png"
chars count=96
char id=32     x=58    y=138   width=0     height=0     xoffset=0     yoffset=32    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=146   y=77    width=9     height=32    xoffset=2     yoffset=-0    xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=436   y=111   width=14    height=13    xoffset=2     yoffset=-0    xadvance=13    page=0 chnl=0 letter="""
char id=35     x=211   y=77    width=27    height=31    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="#"
char id=36     x=112   y=2     width=19    height=35    xoffset=4     yoffset=-1    xadvance=23    page=0 chnl=0 letter="$"
char id=37     x=479   y=2     width=28    height=32    xoffset=0     yoffset=1     xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=2     y=43    width=27    height=32    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=425   y=111   width=9     height=14    xoffset=2     yoffset=-0    xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=15    y=2     width=11    height=38    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=2     y=2     width=11    height=39    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=382   y=111   width=19    height=20    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=360   y=111   width=20    height=21    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=452   y=111   width=10    height=13    xoffset=-0    yoffset=24    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=2     y=138   width=20    height=8     xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=24    y=138   width=8     height=8     xoffset=1     yoffset=24    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=133   y=2     width=19    height=35    xoffset=-0    yoffset=1     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=323   y=77    width=22    height=30    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=284   y=77    width=12    height=31    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=24    y=77    width=20    height=32    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=250   y=2     width=21    height=33    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=318   y=2     width=20    height=33    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=273   y=2     width=21    height=33    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=2     y=77    width=20    height=32    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=336   y=43    width=21    height=32    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=313   y=43    width=21    height=32    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=447   y=43    width=20    height=32    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=349   y=111   width=9     height=22    xoffset=1     yoffset=10    xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=447   y=77    width=10    height=27    xoffset=0     yoffset=10    xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=459   y=77    width=25    height=25    xoffset=4     yoffset=7     xadvance=29    page=0 chnl=0 letter="<"
char id=61     x=403   y=111   width=20    height=14    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="="
char id=62     x=2     y=111   width=25    height=25    xoffset=4     yoffset=7     xadvance=29    page=0 chnl=0 letter=">"
char id=63     x=290   y=43    width=21    height=32    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=170   y=2     width=32    height=34    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="@"
char id=65     x=58    y=43    width=25    height=32    xoffset=-0    yoffset=-0    xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=359   y=43    width=20    height=32    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=166   y=43    width=25    height=32    xoffset=1     yoffset=-0    xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=112   y=43    width=25    height=32    xoffset=1     yoffset=-0    xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=89    y=77    width=19    height=32    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=46    y=77    width=20    height=32    xoffset=2     yoffset=-0    xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=31    y=43    width=25    height=32    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="G"
char id=72     x=218   y=43    width=23    height=32    xoffset=1     yoffset=-0    xadvance=21    page=0 chnl=0 letter="H"
char id=73     x=168   y=77    width=9     height=32    xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=296   y=2     width=20    height=33    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=204   y=2     width=21    height=34    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=403   y=43    width=20    height=32    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=415   y=2     width=30    height=32    xoffset=1     yoffset=-0    xadvance=28    page=0 chnl=0 letter="M"
char id=78     x=85    y=43    width=25    height=32    xoffset=2     yoffset=-0    xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=179   y=77    width=30    height=31    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="O"
char id=80     x=68    y=77    width=19    height=32    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=447   y=2     width=30    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="Q"
char id=82     x=227   y=2     width=21    height=33    xoffset=2     yoffset=-0    xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=110   y=77    width=17    height=32    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=139   y=43    width=25    height=32    xoffset=1     yoffset=-0    xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=240   y=77    width=20    height=31    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="U"
char id=86     x=243   y=43    width=22    height=32    xoffset=2     yoffset=-0    xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=381   y=2     width=32    height=32    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="W"
char id=88     x=193   y=43    width=23    height=32    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=267   y=43    width=21    height=32    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=469   y=43    width=20    height=32    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=58    y=2     width=11    height=37    xoffset=3     yoffset=-0    xadvance=12    page=0 chnl=0 letter="["
char id=92     x=93    y=2     width=17    height=36    xoffset=3     yoffset=1     xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=71    y=2     width=11    height=37    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=46    y=111   width=24    height=24    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="^"
char id=95     x=34    y=138   width=22    height=7     xoffset=0     yoffset=31    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=490   y=111   width=13    height=10    xoffset=7     yoffset=-1    xadvance=22    page=0 chnl=0 letter="`"
char id=97     x=170   y=111   width=20    height=23    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=381   y=43    width=20    height=32    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=214   y=111   width=20    height=23    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=262   y=77    width=20    height=31    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=192   y=111   width=20    height=23    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=362   y=2     width=17    height=33    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=425   y=77    width=20    height=29    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=425   y=43    width=20    height=32    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=415   y=77    width=8     height=30    xoffset=2     yoffset=2     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=154   y=2     width=14    height=35    xoffset=-4    yoffset=3     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=340   y=2     width=20    height=33    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=157   y=77    width=9     height=32    xoffset=2     yoffset=-0    xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=93    y=111   width=29    height=23    xoffset=1     yoffset=10    xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=278   y=111   width=19    height=23    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=124   y=111   width=22    height=23    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=370   y=77    width=21    height=30    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=393   y=77    width=20    height=30    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=236   y=111   width=19    height=23    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=29    y=111   width=15    height=25    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=129   y=77    width=15    height=32    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=257   y=111   width=19    height=23    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=148   y=111   width=20    height=23    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=319   y=111   width=28    height=22    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=72    y=111   width=19    height=24    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=347   y=77    width=21    height=30    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=299   y=111   width=18    height=23    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=28    y=2     width=13    height=37    xoffset=0     yoffset=-0    xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=84    y=2     width=7     height=37    xoffset=5     yoffset=-0    xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=43    y=2     width=13    height=37    xoffset=2     yoffset=-0    xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=464   y=111   width=24    height=11    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="~"
char id=128    x=298   y=77    width=23    height=30    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter=""
kernings count=648
kerning first=34 second=128 amount=-5
kerning first=40 second=128 amount=-5
kerning first=48 second=49 amount=-2
kerning first=48 second=50 amount=-2
kerning first=48 second=51 amount=-2
kerning first=48 second=52 amount=-1
kerning first=48 second=53 amount=-2
kerning first=48 second=54 amount=-1
kerning first=48 second=55 amount=-2
kerning first=49 second=51 amount=-1
kerning first=49 second=57 amount=-1
kerning first=50 second=49 amount=-1
kerning first=50 second=51 amount=-1
kerning first=50 second=52 amount=-2
kerning first=51 second=49 amount=-1
kerning first=51 second=50 amount=-1
kerning first=51 second=51 amount=-2
kerning first=51 second=53 amount=-2
kerning first=51 second=55 amount=-1
kerning first=52 second=50 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=53 amount=-1
kerning first=53 second=48 amount=-1
kerning first=53 second=52 amount=-1
kerning first=53 second=53 amount=-1
kerning first=53 second=54 amount=-1
kerning first=53 second=56 amount=-1
kerning first=53 second=57 amount=-1
kerning first=54 second=49 amount=-2
kerning first=54 second=50 amount=-2
kerning first=54 second=51 amount=-1
kerning first=54 second=53 amount=-1
kerning first=54 second=55 amount=-3
kerning first=54 second=57 amount=-1
kerning first=55 second=48 amount=-3
kerning first=55 second=49 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-5
kerning first=55 second=53 amount=-5
kerning first=55 second=54 amount=-6
kerning first=55 second=55 amount=-1
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-3
kerning first=56 second=49 amount=-1
kerning first=56 second=50 amount=-1
kerning first=56 second=51 amount=-1
kerning first=56 second=52 amount=-1
kerning first=56 second=53 amount=-3
kerning first=56 second=55 amount=-1
kerning first=56 second=57 amount=-1
kerning first=57 second=48 amount=-1
kerning first=57 second=52 amount=-3
kerning first=57 second=53 amount=-2
kerning first=57 second=54 amount=-3
kerning first=57 second=57 amount=-1
kerning first=60 second=74 amount=-2
kerning first=60 second=77 amount=-1
kerning first=60 second=82 amount=-1
kerning first=60 second=83 amount=-1
kerning first=60 second=84 amount=-3
kerning first=60 second=86 amount=-3
kerning first=60 second=87 amount=-2
kerning first=60 second=88 amount=-2
kerning first=60 second=89 amount=-3
kerning first=60 second=90 amount=-2
kerning first=60 second=92 amount=-1
kerning first=60 second=106 amount=-1
kerning first=62 second=65 amount=-4
kerning first=62 second=67 amount=-1
kerning first=62 second=71 amount=-1
kerning first=62 second=74 amount=-6
kerning first=62 second=77 amount=-2
kerning first=62 second=79 amount=-1
kerning first=62 second=91 amount=-1
kerning first=62 second=92 amount=-2
kerning first=62 second=97 amount=-2
kerning first=62 second=99 amount=-2
kerning first=62 second=100 amount=-2
kerning first=62 second=101 amount=-2
kerning first=62 second=103 amount=-2
kerning first=62 second=105 amount=-1
kerning first=62 second=106 amount=-2
kerning first=62 second=111 amount=-2
kerning first=62 second=113 amount=-2
kerning first=62 second=115 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=-1
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-3
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=102 amount=-2
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-4
kerning first=66 second=74 amount=-1
kerning first=66 second=81 amount=-1
kerning first=66 second=82 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=90 amount=-1
kerning first=66 second=102 amount=-2
kerning first=66 second=115 amount=-1
kerning first=66 second=116 amount=-2
kerning first=66 second=118 amount=-2
kerning first=66 second=119 amount=-2
kerning first=66 second=120 amount=-1
kerning first=66 second=121 amount=-2
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=74 amount=-2
kerning first=67 second=77 amount=-1
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=82 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=99 amount=-2
kerning first=67 second=100 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=102 amount=-2
kerning first=67 second=103 amount=-2
kerning first=67 second=111 amount=-2
kerning first=67 second=113 amount=-1
kerning first=67 second=115 amount=-2
kerning first=67 second=116 amount=-3
kerning first=67 second=117 amount=-2
kerning first=67 second=118 amount=-3
kerning first=67 second=119 amount=-3
kerning first=67 second=120 amount=-2
kerning first=67 second=121 amount=-5
kerning first=67 second=122 amount=-1
kerning first=68 second=74 amount=-2
kerning first=68 second=77 amount=-1
kerning first=68 second=82 amount=-1
kerning first=68 second=83 amount=-1
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-2
kerning first=68 second=92 amount=-1
kerning first=68 second=106 amount=-1
kerning first=69 second=74 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-6
kerning first=70 second=77 amount=-2
kerning first=70 second=79 amount=-1
kerning first=70 second=91 amount=-1
kerning first=70 second=92 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=115 amount=-2
kerning first=71 second=67 amount=-3
kerning first=71 second=71 amount=-2
kerning first=71 second=74 amount=-2
kerning first=71 second=79 amount=-3
kerning first=71 second=81 amount=-3
kerning first=71 second=84 amount=-3
kerning first=71 second=85 amount=-1
kerning first=71 second=86 amount=-4
kerning first=71 second=87 amount=-4
kerning first=71 second=89 amount=-4
kerning first=71 second=92 amount=-1
kerning first=71 second=97 amount=-1
kerning first=71 second=99 amount=-2
kerning first=71 second=100 amount=-2
kerning first=71 second=101 amount=-2
kerning first=71 second=102 amount=-3
kerning first=71 second=103 amount=-2
kerning first=71 second=106 amount=-1
kerning first=71 second=111 amount=-2
kerning first=71 second=113 amount=-2
kerning first=71 second=116 amount=-3
kerning first=71 second=117 amount=-2
kerning first=71 second=118 amount=-4
kerning first=71 second=119 amount=-4
kerning first=71 second=121 amount=-4
kerning first=72 second=67 amount=-1
kerning first=72 second=74 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=74 amount=-3
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=83 amount=-1
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-3
kerning first=75 second=101 amount=-2
kerning first=75 second=102 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=115 amount=-2
kerning first=75 second=116 amount=-3
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-4
kerning first=75 second=121 amount=-4
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-2
kerning first=76 second=74 amount=-1
kerning first=76 second=79 amount=-4
kerning first=76 second=81 amount=-4
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-4
kerning first=76 second=102 amount=-3
kerning first=76 second=116 amount=-3
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-3
kerning first=77 second=67 amount=-3
kerning first=77 second=71 amount=-2
kerning first=77 second=74 amount=-1
kerning first=77 second=79 amount=-2
kerning first=77 second=81 amount=-2
kerning first=77 second=83 amount=-1
kerning first=77 second=84 amount=-4
kerning first=77 second=85 amount=-1
kerning first=77 second=86 amount=-5
kerning first=77 second=87 amount=-4
kerning first=77 second=89 amount=-4
kerning first=77 second=99 amount=-1
kerning first=77 second=100 amount=-1
kerning first=77 second=102 amount=-2
kerning first=77 second=103 amount=-1
kerning first=77 second=111 amount=-1
kerning first=77 second=113 amount=-1
kerning first=77 second=115 amount=-1
kerning first=77 second=116 amount=-3
kerning first=77 second=117 amount=-1
kerning first=77 second=118 amount=-3
kerning first=77 second=119 amount=-3
kerning first=77 second=120 amount=-1
kerning first=77 second=121 amount=-3
kerning first=78 second=74 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=74 amount=-3
kerning first=79 second=77 amount=-1
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=67 amount=-1
kerning first=80 second=71 amount=-1
kerning first=80 second=74 amount=-7
kerning first=80 second=77 amount=-3
kerning first=80 second=79 amount=-1
kerning first=80 second=81 amount=-1
kerning first=80 second=83 amount=-1
kerning first=80 second=84 amount=-2
kerning first=80 second=86 amount=-2
kerning first=80 second=87 amount=-1
kerning first=80 second=89 amount=-2
kerning first=80 second=90 amount=-1
kerning first=80 second=99 amount=-3
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-3
kerning first=80 second=111 amount=-2
kerning first=80 second=113 amount=-2
kerning first=80 second=115 amount=-2
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-3
kerning first=81 second=87 amount=-3
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-3
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=99 amount=-2
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=102 amount=-3
kerning first=82 second=103 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=116 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-2
kerning first=82 second=119 amount=-2
kerning first=82 second=121 amount=-3
kerning first=83 second=65 amount=-1
kerning first=83 second=74 amount=-2
kerning first=83 second=81 amount=-1
kerning first=83 second=83 amount=-2
kerning first=83 second=102 amount=-1
kerning first=83 second=115 amount=-2
kerning first=83 second=116 amount=-2
kerning first=83 second=118 amount=-3
kerning first=83 second=119 amount=-3
kerning first=83 second=120 amount=-3
kerning first=83 second=121 amount=-3
kerning first=83 second=122 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-6
kerning first=84 second=77 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-1
kerning first=84 second=95 amount=-4
kerning first=84 second=96 amount=-4
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-5
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-5
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-4
kerning first=85 second=74 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-3
kerning first=86 second=74 amount=-5
kerning first=86 second=77 amount=-3
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=91 amount=-1
kerning first=86 second=92 amount=-2
kerning first=86 second=95 amount=-2
kerning first=86 second=96 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=102 amount=-2
kerning first=86 second=103 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=106 amount=-2
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=116 amount=-2
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=122 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-5
kerning first=87 second=77 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-2
kerning first=87 second=83 amount=-1
kerning first=87 second=92 amount=-1
kerning first=87 second=95 amount=-2
kerning first=87 second=96 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=102 amount=-2
kerning first=87 second=103 amount=-3
kerning first=87 second=106 amount=-1
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-3
kerning first=87 second=116 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=118 amount=-2
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-2
kerning first=87 second=121 amount=-3
kerning first=87 second=122 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-1
kerning first=88 second=102 amount=-2
kerning first=88 second=103 amount=-1
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-3
kerning first=88 second=121 amount=-3
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-6
kerning first=89 second=77 amount=-4
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=91 amount=-1
kerning first=89 second=92 amount=-3
kerning first=89 second=95 amount=-3
kerning first=89 second=96 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=102 amount=-3
kerning first=89 second=103 amount=-5
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-3
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-5
kerning first=89 second=116 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-4
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-3
kerning first=90 second=66 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=74 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=102 amount=-2
kerning first=90 second=116 amount=-2
kerning first=90 second=118 amount=-3
kerning first=90 second=119 amount=-3
kerning first=90 second=121 amount=-3
kerning first=92 second=92 amount=3
kerning first=92 second=100 amount=-1
kerning first=92 second=106 amount=3
kerning first=93 second=63 amount=-3
kerning first=93 second=99 amount=-1
kerning first=93 second=100 amount=-1
kerning first=93 second=112 amount=1
kerning first=93 second=116 amount=-1
kerning first=95 second=63 amount=-4
kerning first=95 second=116 amount=-1
kerning first=95 second=118 amount=-1
kerning first=95 second=119 amount=-1
kerning first=95 second=120 amount=-1
kerning first=95 second=121 amount=-1
kerning first=96 second=63 amount=-4
kerning first=96 second=116 amount=-1
kerning first=96 second=118 amount=-1
kerning first=96 second=119 amount=-1
kerning first=96 second=121 amount=-1
kerning first=96 second=122 amount=-1
kerning first=97 second=63 amount=-4
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=63 amount=-4
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=-1
kerning first=99 second=63 amount=-4
kerning first=99 second=99 amount=-1
kerning first=99 second=100 amount=-1
kerning first=99 second=103 amount=-1
kerning first=100 second=121 amount=-1
kerning first=101 second=63 amount=-4
kerning first=101 second=116 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=98 amount=1
kerning first=102 second=100 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=113 amount=-1
kerning first=103 second=63 amount=-4
kerning first=103 second=92 amount=4
kerning first=103 second=106 amount=4
kerning first=104 second=63 amount=-4
kerning first=104 second=116 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=106 second=92 amount=3
kerning first=106 second=100 amount=-1
kerning first=106 second=106 amount=3
kerning first=107 second=63 amount=-3
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=112 amount=1
kerning first=107 second=116 amount=-1
kerning first=109 second=63 amount=-4
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=120 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=63 amount=-4
kerning first=110 second=116 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=122 amount=-1
kerning first=111 second=63 amount=-6
kerning first=111 second=116 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=111 second=122 amount=-1
kerning first=112 second=63 amount=-6
kerning first=112 second=97 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=113 amount=-1
kerning first=112 second=115 amount=-1
kerning first=112 second=116 amount=-2
kerning first=112 second=117 amount=-1
kerning first=112 second=118 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=120 amount=-3
kerning first=112 second=121 amount=-2
kerning first=112 second=122 amount=-2
kerning first=113 second=63 amount=-5
kerning first=113 second=92 amount=4
kerning first=113 second=106 amount=4
kerning first=114 second=63 amount=-6
kerning first=114 second=97 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=119 amount=-1
kerning first=114 second=120 amount=-2
kerning first=114 second=121 amount=-1
kerning first=114 second=122 amount=-1
kerning first=115 second=63 amount=-5
kerning first=115 second=115 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=117 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=122 amount=-1
kerning first=116 second=63 amount=-2
kerning first=116 second=99 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=120 amount=-1
kerning first=117 second=63 amount=-5
kerning first=117 second=115 amount=-1
kerning first=118 second=63 amount=-6
kerning first=118 second=96 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=110 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-2
kerning first=118 second=114 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=116 amount=-1
kerning first=119 second=63 amount=-7
kerning first=119 second=99 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=115 amount=-1
kerning first=120 second=63 amount=-3
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=115 amount=-1
kerning first=120 second=116 amount=-1
kerning first=121 second=63 amount=-5
kerning first=121 second=96 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=110 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=112 amount=-1
kerning first=121 second=113 amount=-2
kerning first=121 second=115 amount=-2
kerning first=121 second=116 amount=-1
kerning first=121 second=121 amount=-1
kerning first=122 second=63 amount=-3
kerning first=122 second=113 amount=-1
