info face="Sapiens" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=16 base=10 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="sapiensLight12.png"
chars count=96
char id=32     x=102   y=67    width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0 chnl=0 letter="space"
char id=33     x=124   y=36    width=6     height=14    xoffset=1     yoffset=-0    xadvance=3     page=0 chnl=0 letter="!"
char id=34     x=43    y=67    width=8     height=7     xoffset=1     yoffset=1     xadvance=4     page=0 chnl=0 letter="""
char id=35     x=155   y=36    width=12    height=13    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="#"
char id=36     x=42    y=2     width=9     height=15    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="$"
char id=37     x=168   y=2     width=12    height=14    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="%"
char id=38     x=182   y=2     width=12    height=14    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="&"
char id=39     x=22    y=67    width=6     height=8     xoffset=1     yoffset=-0    xadvance=3     page=0 chnl=0 letter="'"
char id=40     x=11    y=2     width=7     height=16    xoffset=0     yoffset=-0    xadvance=3     page=0 chnl=0 letter="("
char id=41     x=2     y=2     width=7     height=16    xoffset=0     yoffset=-0    xadvance=3     page=0 chnl=0 letter=")"
char id=42     x=244   y=52    width=9     height=10    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="*"
char id=43     x=232   y=52    width=10    height=10    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="+"
char id=44     x=53    y=67    width=6     height=7     xoffset=-0    yoffset=9     xadvance=2     page=0 chnl=0 letter=","
char id=45     x=61    y=67    width=10    height=6     xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="-"
char id=46     x=82    y=67    width=6     height=6     xoffset=0     yoffset=8     xadvance=2     page=0 chnl=0 letter="."
char id=47     x=31    y=2     width=9     height=15    xoffset=-0    yoffset=-0    xadvance=5     page=0 chnl=0 letter="/"
char id=48     x=206   y=36    width=10    height=13    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="0"
char id=49     x=14    y=52    width=7     height=13    xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="1"
char id=50     x=14    y=36    width=10    height=14    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="2"
char id=51     x=78    y=20    width=10    height=14    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="3"
char id=52     x=102   y=20    width=10    height=14    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="4"
char id=53     x=90    y=20    width=10    height=14    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="5"
char id=54     x=2     y=36    width=10    height=14    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="6"
char id=55     x=150   y=20    width=10    height=14    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="7"
char id=56     x=138   y=20    width=10    height=14    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="8"
char id=57     x=234   y=20    width=10    height=14    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="9"
char id=58     x=2     y=67    width=6     height=10    xoffset=0     yoffset=4     xadvance=2     page=0 chnl=0 letter=":"
char id=59     x=31    y=52    width=6     height=12    xoffset=0     yoffset=4     xadvance=2     page=0 chnl=0 letter=";"
char id=60     x=54    y=52    width=11    height=11    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="<"
char id=61     x=10    y=67    width=10    height=8     xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="="
char id=62     x=67    y=52    width=11    height=11    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter=">"
char id=63     x=210   y=20    width=10    height=14    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="?"
char id=64     x=106   y=2     width=14    height=14    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="@"
char id=65     x=2     y=20    width=11    height=14    xoffset=-0    yoffset=-0    xadvance=7     page=0 chnl=0 letter="A"
char id=66     x=186   y=20    width=10    height=14    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="B"
char id=67     x=41    y=20    width=11    height=14    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="C"
char id=68     x=222   y=2     width=11    height=14    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="D"
char id=69     x=95    y=36    width=9     height=14    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="E"
char id=70     x=26    y=36    width=10    height=14    xoffset=1     yoffset=-0    xadvance=6     page=0 chnl=0 letter="F"
char id=71     x=196   y=2     width=11    height=14    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="G"
char id=72     x=235   y=2     width=11    height=14    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="H"
char id=73     x=132   y=36    width=6     height=14    xoffset=0     yoffset=-0    xadvance=2     page=0 chnl=0 letter="I"
char id=74     x=114   y=20    width=10    height=14    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="J"
char id=75     x=54    y=20    width=10    height=14    xoffset=1     yoffset=-0    xadvance=6     page=0 chnl=0 letter="K"
char id=76     x=198   y=20    width=10    height=14    xoffset=1     yoffset=-0    xadvance=6     page=0 chnl=0 letter="L"
char id=77     x=138   y=2     width=13    height=14    xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="M"
char id=78     x=15    y=20    width=11    height=14    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="N"
char id=79     x=140   y=36    width=13    height=13    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="O"
char id=80     x=84    y=36    width=9     height=14    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="P"
char id=81     x=153   y=2     width=13    height=14    xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="Q"
char id=82     x=66    y=20    width=10    height=14    xoffset=1     yoffset=-0    xadvance=6     page=0 chnl=0 letter="R"
char id=83     x=73    y=36    width=9     height=14    xoffset=0     yoffset=-0    xadvance=5     page=0 chnl=0 letter="S"
char id=84     x=28    y=20    width=11    height=14    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="T"
char id=85     x=194   y=36    width=10    height=13    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="U"
char id=86     x=162   y=20    width=10    height=14    xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter="V"
char id=87     x=122   y=2     width=14    height=14    xoffset=0     yoffset=-0    xadvance=10    page=0 chnl=0 letter="W"
char id=88     x=209   y=2     width=11    height=14    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="X"
char id=89     x=174   y=20    width=10    height=14    xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter="Y"
char id=90     x=50    y=36    width=10    height=14    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="Z"
char id=91     x=81    y=2     width=7     height=15    xoffset=1     yoffset=1     xadvance=4     page=0 chnl=0 letter="["
char id=92     x=20    y=2     width=9     height=15    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="\"
char id=93     x=90    y=2     width=7     height=15    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="]"
char id=94     x=80    y=52    width=11    height=11    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="^"
char id=95     x=90    y=67    width=10    height=5     xoffset=0     yoffset=11    xadvance=6     page=0 chnl=0 letter="_"
char id=96     x=73    y=67    width=7     height=6     xoffset=2     yoffset=-0    xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=105   y=52    width=10    height=11    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="a"
char id=98     x=38    y=36    width=10    height=14    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="b"
char id=99     x=129   y=52    width=10    height=11    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="c"
char id=100    x=182   y=36    width=10    height=13    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="d"
char id=101    x=117   y=52    width=10    height=11    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="e"
char id=102    x=62    y=36    width=9     height=14    xoffset=0     yoffset=-0    xadvance=4     page=0 chnl=0 letter="f"
char id=103    x=2     y=52    width=10    height=13    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="g"
char id=104    x=222   y=20    width=10    height=14    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="h"
char id=105    x=23    y=52    width=6     height=13    xoffset=1     yoffset=1     xadvance=2     page=0 chnl=0 letter="i"
char id=106    x=53    y=2     width=8     height=15    xoffset=-1    yoffset=1     xadvance=3     page=0 chnl=0 letter="j"
char id=107    x=126   y=20    width=10    height=14    xoffset=0     yoffset=-0    xadvance=5     page=0 chnl=0 letter="k"
char id=108    x=116   y=36    width=6     height=14    xoffset=1     yoffset=-0    xadvance=3     page=0 chnl=0 letter="l"
char id=109    x=39    y=52    width=13    height=11    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="m"
char id=110    x=186   y=52    width=9     height=11    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="n"
char id=111    x=93    y=52    width=10    height=11    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="o"
char id=112    x=230   y=36    width=10    height=13    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="p"
char id=113    x=242   y=36    width=10    height=13    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="q"
char id=114    x=164   y=52    width=9     height=11    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="r"
char id=115    x=208   y=52    width=8     height=11    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="s"
char id=116    x=106   y=36    width=8     height=14    xoffset=0     yoffset=-0    xadvance=4     page=0 chnl=0 letter="t"
char id=117    x=175   y=52    width=9     height=11    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="u"
char id=118    x=141   y=52    width=10    height=11    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="v"
char id=119    x=218   y=52    width=12    height=10    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="w"
char id=120    x=153   y=52    width=9     height=11    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="x"
char id=121    x=218   y=36    width=10    height=13    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="y"
char id=122    x=197   y=52    width=9     height=11    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="z"
char id=123    x=63    y=2     width=7     height=15    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="{"
char id=124    x=99    y=2     width=5     height=15    xoffset=2     yoffset=1     xadvance=4     page=0 chnl=0 letter="|"
char id=125    x=72    y=2     width=7     height=15    xoffset=1     yoffset=1     xadvance=4     page=0 chnl=0 letter="}"
char id=126    x=30    y=67    width=11    height=7     xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="~"
char id=128    x=169   y=36    width=11    height=13    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter=""
kernings count=389
kerning first=34 second=128 amount=-2
kerning first=40 second=128 amount=-2
kerning first=48 second=49 amount=-1
kerning first=48 second=50 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=53 amount=-1
kerning first=48 second=55 amount=-1
kerning first=50 second=52 amount=-1
kerning first=51 second=51 amount=-1
kerning first=51 second=53 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=53 amount=-2
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=56 second=53 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=53 amount=-1
kerning first=57 second=54 amount=-1
kerning first=60 second=74 amount=-1
kerning first=60 second=84 amount=-1
kerning first=60 second=86 amount=-1
kerning first=60 second=87 amount=-1
kerning first=60 second=88 amount=-1
kerning first=60 second=89 amount=-1
kerning first=60 second=90 amount=-1
kerning first=62 second=65 amount=-1
kerning first=62 second=74 amount=-2
kerning first=62 second=77 amount=-1
kerning first=62 second=92 amount=-1
kerning first=62 second=97 amount=-1
kerning first=62 second=99 amount=-1
kerning first=62 second=100 amount=-1
kerning first=62 second=101 amount=-1
kerning first=62 second=103 amount=-1
kerning first=62 second=106 amount=-1
kerning first=62 second=111 amount=-1
kerning first=62 second=113 amount=-1
kerning first=62 second=115 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=115 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-2
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=77 amount=-1
kerning first=70 second=92 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=71 second=67 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=74 amount=-1
kerning first=71 second=79 amount=-1
kerning first=71 second=81 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=99 amount=-1
kerning first=71 second=100 amount=-1
kerning first=71 second=101 amount=-1
kerning first=71 second=102 amount=-1
kerning first=71 second=103 amount=-1
kerning first=71 second=111 amount=-1
kerning first=71 second=113 amount=-1
kerning first=71 second=116 amount=-1
kerning first=71 second=117 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=77 second=67 amount=-1
kerning first=77 second=71 amount=-1
kerning first=77 second=79 amount=-1
kerning first=77 second=81 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-2
kerning first=77 second=87 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=102 amount=-1
kerning first=77 second=116 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=121 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=77 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=102 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=122 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=77 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=95 amount=-1
kerning first=84 second=96 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-1
kerning first=85 second=74 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=77 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=92 amount=-1
kerning first=86 second=95 amount=-1
kerning first=86 second=96 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=77 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=95 amount=-1
kerning first=87 second=96 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=102 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=77 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=92 amount=-1
kerning first=89 second=95 amount=-1
kerning first=89 second=96 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=92 second=92 amount=1
kerning first=92 second=106 amount=1
kerning first=93 second=63 amount=-1
kerning first=95 second=63 amount=-1
kerning first=96 second=63 amount=-1
kerning first=97 second=63 amount=-1
kerning first=98 second=63 amount=-1
kerning first=99 second=63 amount=-1
kerning first=101 second=63 amount=-1
kerning first=103 second=63 amount=-1
kerning first=103 second=92 amount=1
kerning first=103 second=106 amount=1
kerning first=104 second=63 amount=-1
kerning first=106 second=92 amount=1
kerning first=106 second=106 amount=1
kerning first=107 second=63 amount=-1
kerning first=109 second=63 amount=-1
kerning first=110 second=63 amount=-1
kerning first=111 second=63 amount=-2
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=63 amount=-2
kerning first=112 second=116 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=113 second=63 amount=-2
kerning first=113 second=92 amount=1
kerning first=113 second=106 amount=1
kerning first=114 second=63 amount=-2
kerning first=114 second=120 amount=-1
kerning first=115 second=63 amount=-2
kerning first=116 second=63 amount=-1
kerning first=117 second=63 amount=-2
kerning first=118 second=63 amount=-2
kerning first=118 second=113 amount=-1
kerning first=119 second=63 amount=-2
kerning first=120 second=63 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=63 amount=-2
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=63 amount=-1
